<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="0" invariant="&lt; inf" name="Attempt_Login"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Authenticated"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Task_To_Execute"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="List"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Finishhed"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Finished"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Drones"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="P1"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Authenitacted_To_Server"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="W_R_Drone"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Analyzing_Task"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Server"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Task_Executing_Drone"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="S_Drone"/>
  <net active="true" id="Authentication" type="P/T net">
    <place displayName="true" id="Attempt_Login" initialMarking="0" invariant="&lt; inf" name="Attempt_Login" nameOffsetX="-5" nameOffsetY="21" positionX="150" positionY="210"/>
    <place displayName="true" id="Authenticating" initialMarking="0" invariant="&lt; inf" name="Authenticating" nameOffsetX="0" nameOffsetY="0" positionX="495" positionY="135"/>
    <place displayName="true" id="Authenitacted_To_Server" initialMarking="0" invariant="&lt; inf" name="Authenitacted_To_Server" nameOffsetX="0" nameOffsetY="-1" positionX="690" positionY="255"/>
    <transition angle="0" displayName="true" id="Engaged" infiniteServer="false" name="Engaged" nameOffsetX="1" nameOffsetY="-1" player="0" positionX="330" positionY="135" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Timed_Out" infiniteServer="false" name="Timed_Out" nameOffsetX="51" nameOffsetY="-8" player="0" positionX="330" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Valid" infiniteServer="false" name="Valid" nameOffsetX="25" nameOffsetY="43" player="0" positionX="600" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Invalid" infiniteServer="false" name="Invalid" nameOffsetX="0" nameOffsetY="0" player="0" positionX="600" positionY="45" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,15]" nameOffsetX="0" nameOffsetY="0" source="Attempt_Login" target="Engaged" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="178" yCoord="219"/>
      <arcpath arcPointType="false" id="1" xCoord="339" yCoord="150"/>
    </arc>
    <arc id="A1" inscription="[0,16]" nameOffsetX="15" nameOffsetY="8" source="Attempt_Login" target="Timed_Out" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="179" yCoord="229"/>
      <arcpath arcPointType="false" id="1" xCoord="339" yCoord="285"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Engaged" target="Authenticating" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="349" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="495" yCoord="150"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Timed_Out" target="Attempt_Login" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="345" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="372" yCoord="459"/>
      <arcpath arcPointType="false" id="2" xCoord="174" yCoord="236"/>
    </arc>
    <arc id="A4" inscription="[0,10]" nameOffsetX="-1" nameOffsetY="7" source="Authenticating" target="Valid" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="523" yCoord="156"/>
      <arcpath arcPointType="false" id="1" xCoord="609" yCoord="195"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Valid" target="Authenitacted_To_Server" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="619" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="693" yCoord="260"/>
    </arc>
    <arc id="A6" inscription="[0,10]" nameOffsetX="-8" nameOffsetY="-2" source="Authenticating" target="Invalid" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="521" yCoord="140"/>
      <arcpath arcPointType="false" id="1" xCoord="609" yCoord="65"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Invalid" target="Attempt_Login" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="610" yCoord="55"/>
      <arcpath arcPointType="false" id="1" xCoord="182" yCoord="86"/>
      <arcpath arcPointType="false" id="2" xCoord="166" yCoord="210"/>
    </arc>
  </net>
  <net active="true" id="Operation" type="P/T net">
    <place displayName="true" id="Initialize" initialMarking="1" invariant="&lt; inf" name="Initialize" nameOffsetX="2" nameOffsetY="12" positionX="135" positionY="255"/>
    <place displayName="true" id="Attempt_Login" initialMarking="0" invariant="&lt; inf" name="Attempt_Login" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="150"/>
    <place displayName="true" id="Authenitacted_To_Server" initialMarking="0" invariant="&lt; inf" name="Authenitacted_To_Server" nameOffsetX="90" nameOffsetY="57" positionX="540" positionY="390"/>
    <place displayName="true" id="Server" initialMarking="0" invariant="&lt; inf" name="Server" nameOffsetX="33" nameOffsetY="53" positionX="720" positionY="240"/>
    <place displayName="true" id="List" initialMarking="0" invariant="&lt; inf" name="List" nameOffsetX="33" nameOffsetY="52" positionX="750" positionY="465"/>
    <place displayName="true" id="Waiting" initialMarking="0" invariant="&lt; inf" name="Waiting" nameOffsetX="30" nameOffsetY="-6" positionX="405" positionY="255"/>
    <place displayName="true" id="S_Drone" initialMarking="0" invariant="&lt; inf" name="S_Drone" nameOffsetX="25" nameOffsetY="-5" positionX="615" positionY="75"/>
    <transition angle="0" displayName="true" id="Initializing" infiniteServer="false" name="Initializing" nameOffsetX="45" nameOffsetY="51" player="0" positionX="270" positionY="255" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Authentication_Approved" infiniteServer="false" name="Authentication_Approved" nameOffsetX="85" nameOffsetY="-9" player="0" positionX="555" positionY="255" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Analyzing_To_Send_To_List" infiniteServer="false" name="Analyzing_To_Send_To_List" nameOffsetX="156" nameOffsetY="45" player="0" positionX="870" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="TasK_null" infiniteServer="false" name="TasK_null" nameOffsetX="71" nameOffsetY="19" player="0" positionX="720" positionY="135" priority="0" urgent="false"/>
    <arc id="A0" inscription="[1,30]" nameOffsetX="4" nameOffsetY="-6" source="Initialize" target="Initializing" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="165" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="279" yCoord="270"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Initializing" target="Attempt_Login" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="297" yCoord="179"/>
    </arc>
    <arc id="A4" inscription="[0,10]" nameOffsetX="0" nameOffsetY="0" source="Authenitacted_To_Server" target="Authentication_Approved" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="556" yCoord="390"/>
      <arcpath arcPointType="false" id="1" xCoord="570" yCoord="285"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Authentication_Approved" target="Server" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="574" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="720" yCoord="256"/>
    </arc>
    <arc id="A6" inscription="[1,1]" nameOffsetX="0" nameOffsetY="0" source="Server" target="Analyzing_To_Send_To_List" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="747" yCoord="263"/>
      <arcpath arcPointType="false" id="1" xCoord="880" yCoord="355"/>
    </arc>
    <arc id="A3" inscription="[0,30]" nameOffsetX="0" nameOffsetY="0" source="Waiting" target="Authentication_Approved" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="435" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="564" yCoord="270"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Initializing" target="Waiting" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="289" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="270"/>
    </arc>
    <arc id="A8" inscription="[0,15]" nameOffsetX="-5" nameOffsetY="5" source="Server" target="TasK_null" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="735" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="735" yCoord="165"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="TasK_null" target="S_Drone" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="729" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="642" yCoord="97"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Analyzing_To_Send_To_List" target="List" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="879" yCoord="365"/>
      <arcpath arcPointType="false" id="1" xCoord="775" yCoord="469"/>
    </arc>
  </net>
  <net active="true" id="Task_Executing_Drone" type="P/T net">
    <place displayName="true" id="Task_To_Execute" initialMarking="0" invariant="&lt; inf" name="Task_To_Execute" nameOffsetX="27" nameOffsetY="58" positionX="75" positionY="255"/>
    <place displayName="true" id="Watering" initialMarking="0" invariant="&lt; inf" name="Watering" nameOffsetX="37" nameOffsetY="40" positionX="510" positionY="120"/>
    <place displayName="true" id="Fertilizing" initialMarking="0" invariant="&lt; inf" name="Fertilizing" nameOffsetX="40" nameOffsetY="38" positionX="495" positionY="240"/>
    <place displayName="true" id="Spraying" initialMarking="0" invariant="&lt; inf" name="Spraying" nameOffsetX="43" nameOffsetY="47" positionX="495" positionY="390"/>
    <place displayName="true" id="Finishhed" initialMarking="0" invariant="&lt; inf" name="Finishhed" nameOffsetX="0" nameOffsetY="0" positionX="825" positionY="255"/>
    <place displayName="true" id="W_R_Drone" initialMarking="0" invariant="&lt; inf" name="W_R_Drone" nameOffsetX="46" nameOffsetY="-12" positionX="165" positionY="30"/>
    <place displayName="true" id="Task_Executing_Drone_Starts" initialMarking="0" invariant="&lt; inf" name="Task_Executing_Drone_Starts" nameOffsetX="94" nameOffsetY="50" positionX="285" positionY="240"/>
    <transition angle="0" displayName="true" id="Water" infiniteServer="false" name="Water" nameOffsetX="28" nameOffsetY="-8" player="0" positionX="375" positionY="105" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Fertilizer" infiniteServer="false" name="Fertilizer" nameOffsetX="38" nameOffsetY="-10" player="0" positionX="375" positionY="240" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Spray" infiniteServer="false" name="Spray" nameOffsetX="34" nameOffsetY="-10" player="0" positionX="375" positionY="375" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="End_Watering" infiniteServer="false" name="End_Watering" nameOffsetX="51" nameOffsetY="-8" player="0" positionX="675" positionY="105" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="End_Fertilizing" infiniteServer="false" name="End_Fertilizing" nameOffsetX="47" nameOffsetY="-17" player="0" positionX="645" positionY="225" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="End_spraying" infiniteServer="false" name="End_spraying" nameOffsetX="48" nameOffsetY="-10" player="0" positionX="645" positionY="315" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Weed_Detected" infiniteServer="false" name="Weed_Detected" nameOffsetX="0" nameOffsetY="0" player="0" positionX="135" positionY="105" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Init_Task_Executing_Drone" infiniteServer="false" name="Init_Task_Executing_Drone" nameOffsetX="93" nameOffsetY="-14" player="0" positionX="180" positionY="240" priority="0" urgent="false"/>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Water" target="Watering" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="394" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="474" yCoord="133"/>
      <arcpath arcPointType="false" id="2" xCoord="510" yCoord="134"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Fertilizer" target="Fertilizing" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="394" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="460" yCoord="266"/>
      <arcpath arcPointType="false" id="2" xCoord="495" yCoord="258"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Spray" target="Spraying" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="394" yCoord="390"/>
      <arcpath arcPointType="false" id="1" xCoord="495" yCoord="403"/>
    </arc>
    <arc id="A12" inscription="[1,5]" nameOffsetX="0" nameOffsetY="0" source="Watering" target="End_Watering" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="539" yCoord="133"/>
      <arcpath arcPointType="false" id="1" xCoord="684" yCoord="120"/>
    </arc>
    <arc id="A13" inscription="[1,5]" nameOffsetX="0" nameOffsetY="0" source="Fertilizing" target="End_Fertilizing" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="524" yCoord="253"/>
      <arcpath arcPointType="false" id="1" xCoord="654" yCoord="240"/>
    </arc>
    <arc id="A14" inscription="[1,5]" nameOffsetX="0" nameOffsetY="0" source="Spraying" target="End_spraying" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="523" yCoord="398"/>
      <arcpath arcPointType="false" id="1" xCoord="654" yCoord="330"/>
    </arc>
    <arc id="A18" inscription="1" nameOffsetX="0" nameOffsetY="0" source="End_spraying" target="Finishhed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="664" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="825" yCoord="274"/>
    </arc>
    <arc id="A19" inscription="1" nameOffsetX="0" nameOffsetY="0" source="End_Fertilizing" target="Finishhed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="664" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="825" yCoord="267"/>
    </arc>
    <arc id="A20" inscription="1" nameOffsetX="0" nameOffsetY="0" source="End_Watering" target="Finishhed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="694" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="829" yCoord="259"/>
    </arc>
    <arc id="A21" inscription="[0,10]" nameOffsetX="0" nameOffsetY="0" source="Task_To_Execute" target="Weed_Detected" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="97" yCoord="257"/>
      <arcpath arcPointType="false" id="1" xCoord="146" yCoord="177"/>
      <arcpath arcPointType="false" id="2" xCoord="150" yCoord="135"/>
    </arc>
    <arc id="A22" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Weed_Detected" target="W_R_Drone" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="154" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="194" yCoord="73"/>
      <arcpath arcPointType="false" id="2" xCoord="186" yCoord="58"/>
    </arc>
    <arc id="A11" inscription="[0,15]" nameOffsetX="-2" nameOffsetY="0" source="Task_To_Execute" target="Init_Task_Executing_Drone" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="104" yCoord="267"/>
      <arcpath arcPointType="false" id="1" xCoord="189" yCoord="255"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Init_Task_Executing_Drone" target="Task_Executing_Drone_Starts" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="199" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="255"/>
    </arc>
    <arc id="A16" inscription="[0,10)" nameOffsetX="0" nameOffsetY="0" source="Task_Executing_Drone_Starts" target="Water" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="307" yCoord="242"/>
      <arcpath arcPointType="false" id="1" xCoord="384" yCoord="120"/>
    </arc>
    <arc id="A17" inscription="[0,10]" nameOffsetX="0" nameOffsetY="0" source="Task_Executing_Drone_Starts" target="Fertilizer" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="315" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="384" yCoord="255"/>
    </arc>
    <arc id="A23" inscription="[0,10]" nameOffsetX="0" nameOffsetY="0" source="Task_Executing_Drone_Starts" target="Spray" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="307" yCoord="267"/>
      <arcpath arcPointType="false" id="1" xCoord="384" yCoord="390"/>
    </arc>
  </net>
  <net active="true" id="Control" type="P/T net">
    <place displayName="true" id="List" initialMarking="0" invariant="&lt; inf" name="List" nameOffsetX="-14" nameOffsetY="17" positionX="180" positionY="180"/>
    <place displayName="true" id="Task_To_Execute" initialMarking="0" invariant="&lt; inf" name="Task_To_Execute" nameOffsetX="85" nameOffsetY="-8" positionX="585" positionY="195"/>
    <place displayName="true" id="Finishhed" initialMarking="0" invariant="&lt; inf" name="Finishhed" nameOffsetX="0" nameOffsetY="0" positionX="525" positionY="450"/>
    <place displayName="true" id="S_Drone" initialMarking="0" invariant="&lt; inf" name="S_Drone" nameOffsetX="0" nameOffsetY="0" positionX="480" positionY="60"/>
    <transition angle="0" displayName="true" id="Processing_Task_To_Execute" infiniteServer="false" name="Processing_Task_To_Execute" nameOffsetX="91" nameOffsetY="-10" player="0" positionX="405" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="630" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Task_Empty" infiniteServer="false" name="Task_Empty" nameOffsetX="0" nameOffsetY="0" player="0" positionX="300" positionY="90" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,5]" nameOffsetX="0" nameOffsetY="0" source="List" target="Processing_Task_To_Execute" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="209" yCoord="196"/>
      <arcpath arcPointType="false" id="1" xCoord="414" yCoord="210"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Processing_Task_To_Execute" target="Task_To_Execute" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="424" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="585" yCoord="210"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="List" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="640" yCoord="355"/>
      <arcpath arcPointType="false" id="1" xCoord="209" yCoord="200"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="-1" nameOffsetY="0" source="Finishhed" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="550" yCoord="454"/>
      <arcpath arcPointType="false" id="1" xCoord="639" yCoord="360"/>
    </arc>
    <arc id="I4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Task_To_Execute" target="T3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="604" yCoord="224"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="345"/>
    </arc>
    <arc id="A5" inscription="[0,10]" nameOffsetX="-7" nameOffsetY="-8" source="List" target="Task_Empty" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="206" yCoord="185"/>
      <arcpath arcPointType="false" id="1" xCoord="309" yCoord="105"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Task_Empty" target="S_Drone" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="319" yCoord="105"/>
      <arcpath arcPointType="false" id="1" xCoord="480" yCoord="77"/>
    </arc>
  </net>
  <net active="true" id="Surveillance_Drone" type="P/T net">
    <place displayName="true" id="S_Drone" initialMarking="0" invariant="&lt; inf" name="S_Drone" nameOffsetX="0" nameOffsetY="0" positionX="105" positionY="315"/>
    <place displayName="true" id="scanning_weed" initialMarking="0" invariant="&lt; inf" name="scanning_weed" nameOffsetX="52" nameOffsetY="-11" positionX="420" positionY="135"/>
    <place displayName="true" id="Scanning_mostiure" initialMarking="0" invariant="&lt; inf" name="Scanning_mostiure" nameOffsetX="63" nameOffsetY="-12" positionX="420" positionY="255"/>
    <place displayName="true" id="Scanning_Parasite" initialMarking="0" invariant="&lt; inf" name="Scanning_Parasite" nameOffsetX="66" nameOffsetY="49" positionX="435" positionY="435"/>
    <place displayName="true" id="Server" initialMarking="0" invariant="&lt; inf" name="Server" nameOffsetX="31" nameOffsetY="-12" positionX="765" positionY="285"/>
    <place displayName="true" id="List" initialMarking="0" invariant="&lt; inf" name="List" nameOffsetX="-1" nameOffsetY="0" positionX="780" positionY="120"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="300" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="330" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="315" positionY="435" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="570" positionY="135" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="570" positionY="255" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="585" positionY="435" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="870" positionY="195" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,10]" nameOffsetX="-1" nameOffsetY="-27" source="S_Drone" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="131" yCoord="320"/>
      <arcpath arcPointType="false" id="1" xCoord="309" yCoord="165"/>
    </arc>
    <arc id="A1" inscription="[0,10]" nameOffsetX="7" nameOffsetY="-13" source="S_Drone" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="134" yCoord="326"/>
      <arcpath arcPointType="false" id="1" xCoord="339" yCoord="285"/>
    </arc>
    <arc id="A2" inscription="[0,10]" nameOffsetX="0" nameOffsetY="0" source="S_Drone" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="132" yCoord="337"/>
      <arcpath arcPointType="false" id="1" xCoord="324" yCoord="450"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="scanning_weed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="319" yCoord="165"/>
      <arcpath arcPointType="false" id="1" xCoord="420" yCoord="151"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="Scanning_mostiure" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="349" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="420" yCoord="272"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="Scanning_Parasite" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="334" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="435" yCoord="450"/>
    </arc>
    <arc id="A6" inscription="[1,5]" nameOffsetX="0" nameOffsetY="0" source="scanning_weed" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="450" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="579" yCoord="150"/>
    </arc>
    <arc id="A7" inscription="[1,5]" nameOffsetX="0" nameOffsetY="0" source="Scanning_mostiure" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="450" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="579" yCoord="270"/>
    </arc>
    <arc id="A8" inscription="[1,5]" nameOffsetX="0" nameOffsetY="0" source="Scanning_Parasite" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="465" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="594" yCoord="450"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="Server" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="589" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="768" yCoord="290"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="Server" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="589" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="765" yCoord="297"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="Server" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="604" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="768" yCoord="309"/>
    </arc>
    <arc id="A12" inscription="[0,10]" nameOffsetX="0" nameOffsetY="0" source="Server" target="T6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="792" yCoord="292"/>
      <arcpath arcPointType="false" id="1" xCoord="902" yCoord="228"/>
      <arcpath arcPointType="false" id="2" xCoord="889" yCoord="210"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="List" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="879" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="806" yCoord="144"/>
    </arc>
  </net>
  <net active="true" id="W_R_Drone" type="P/T net">
    <place displayName="true" id="W_R_Drone" initialMarking="0" invariant="&lt; inf" name="W_R_Drone" nameOffsetX="0" nameOffsetY="0" positionX="225" positionY="285"/>
    <place displayName="true" id="Removing_Weed" initialMarking="0" invariant="&lt; inf" name="Removing_Weed" nameOffsetX="59" nameOffsetY="-12" positionX="555" positionY="255"/>
    <place displayName="true" id="Server" initialMarking="0" invariant="&lt; inf" name="Server" nameOffsetX="0" nameOffsetY="0" positionX="600" positionY="480"/>
    <transition angle="0" displayName="true" id="Flying_To_Coordinate" infiniteServer="false" name="Flying_To_Coordinate" nameOffsetX="66" nameOffsetY="-10" player="0" positionX="390" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Sending_Current_Status" infiniteServer="false" name="Sending_Current_Status" nameOffsetX="71" nameOffsetY="60" player="0" positionX="420" positionY="420" priority="0" urgent="false"/>
    <arc id="A0" inscription="[1,1]" nameOffsetX="0" nameOffsetY="0" source="W_R_Drone" target="Flying_To_Coordinate" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="254" yCoord="298"/>
      <arcpath arcPointType="false" id="1" xCoord="399" yCoord="285"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Flying_To_Coordinate" target="Removing_Weed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="409" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="555" yCoord="271"/>
    </arc>
    <arc id="A2" inscription="[1,1]" nameOffsetX="0" nameOffsetY="0" source="Removing_Weed" target="Sending_Current_Status" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="560" yCoord="281"/>
      <arcpath arcPointType="false" id="1" xCoord="440" yCoord="430"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Sending_Current_Status" target="Server" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="439" yCoord="440"/>
      <arcpath arcPointType="false" id="1" xCoord="600" yCoord="490"/>
    </arc>
  </net>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="true" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Query Comment/Name Here" overApproximation="true" pTrie="true" reduction="true" reductionOption="VerifyTAPN" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" type="Default" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="false">
    <formula>
      <exists-path>
        <finally>
          <true/>
        </finally>
      </exists-path>
    </formula>
  </query>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
