<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="0" invariant="&lt; inf" name="Attempt_Login"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Authenticated"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Task_To_Execute"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="List"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Finishhed"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="Finished"/>
  <net active="true" id="Authentication" type="P/T net">
    <place displayName="true" id="Attempt_Login" initialMarking="0" invariant="&lt; inf" name="Attempt_Login" nameOffsetX="-5" nameOffsetY="21" positionX="150" positionY="210"/>
    <place displayName="true" id="Authenticating" initialMarking="0" invariant="&lt; inf" name="Authenticating" nameOffsetX="0" nameOffsetY="0" positionX="495" positionY="135"/>
    <place displayName="true" id="Authenticated" initialMarking="0" invariant="&lt; inf" name="Authenticated" nameOffsetX="0" nameOffsetY="0" positionX="690" positionY="255"/>
    <transition angle="0" displayName="true" id="Engaged" infiniteServer="false" name="Engaged" nameOffsetX="1" nameOffsetY="-1" player="0" positionX="330" positionY="135" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Timed_Out" infiniteServer="false" name="Timed_Out" nameOffsetX="51" nameOffsetY="-8" player="0" positionX="330" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Valid" infiniteServer="false" name="Valid" nameOffsetX="25" nameOffsetY="43" player="0" positionX="600" positionY="180" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Invalid" infiniteServer="false" name="Invalid" nameOffsetX="0" nameOffsetY="0" player="0" positionX="600" positionY="45" priority="0" urgent="false"/>
    <arc id="A0" inscription="[15,inf)" nameOffsetX="0" nameOffsetY="0" source="Attempt_Login" target="Engaged" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="178" yCoord="219"/>
      <arcpath arcPointType="false" id="1" xCoord="339" yCoord="150"/>
    </arc>
    <arc id="A1" inscription="[16,inf)" nameOffsetX="15" nameOffsetY="8" source="Attempt_Login" target="Timed_Out" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="179" yCoord="229"/>
      <arcpath arcPointType="false" id="1" xCoord="339" yCoord="285"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Engaged" target="Authenticating" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="349" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="495" yCoord="150"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Timed_Out" target="Attempt_Login" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="345" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="352" yCoord="439"/>
      <arcpath arcPointType="false" id="2" xCoord="174" yCoord="236"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Authenticating" target="Valid" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="523" yCoord="156"/>
      <arcpath arcPointType="false" id="1" xCoord="609" yCoord="195"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Valid" target="Authenticated" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="619" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="693" yCoord="260"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Authenticating" target="Invalid" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="521" yCoord="140"/>
      <arcpath arcPointType="false" id="1" xCoord="609" yCoord="65"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Invalid" target="Attempt_Login" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="610" yCoord="55"/>
      <arcpath arcPointType="false" id="1" xCoord="162" yCoord="66"/>
      <arcpath arcPointType="false" id="2" xCoord="164" yCoord="210"/>
    </arc>
  </net>
  <net active="true" id="Operation" type="P/T net">
    <place displayName="true" id="Initialize" initialMarking="1" invariant="&lt; inf" name="Initialize" nameOffsetX="2" nameOffsetY="12" positionX="135" positionY="255"/>
    <place displayName="true" id="Attempt_Login" initialMarking="0" invariant="&lt; inf" name="Attempt_Login" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="150"/>
    <place displayName="true" id="Authenticated" initialMarking="0" invariant="&lt; inf" name="Authenticated" nameOffsetX="0" nameOffsetY="0" positionX="540" positionY="390"/>
    <place displayName="true" id="Analyzing_Task" initialMarking="0" invariant="&lt; inf" name="Analyzing_Task" nameOffsetX="45" nameOffsetY="48" positionX="720" positionY="240"/>
    <place displayName="true" id="List" initialMarking="0" invariant="&lt; inf" name="List" nameOffsetX="33" nameOffsetY="52" positionX="750" positionY="465"/>
    <place displayName="true" id="Waiting" initialMarking="0" invariant="&lt; inf" name="Waiting" nameOffsetX="30" nameOffsetY="-6" positionX="405" positionY="255"/>
    <place displayName="true" id="Finishhed" initialMarking="0" invariant="&lt; inf" name="Finishhed" nameOffsetX="25" nameOffsetY="-3" positionX="615" positionY="75"/>
    <place displayName="true" id="Parked" initialMarking="0" invariant="&lt; inf" name="Parked" nameOffsetX="0" nameOffsetY="0" positionX="270" positionY="30"/>
    <transition angle="0" displayName="true" id="Initializing" infiniteServer="false" name="Initializing" nameOffsetX="45" nameOffsetY="51" player="0" positionX="270" positionY="255" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Authentication_Approved" infiniteServer="false" name="Authentication_Approved" nameOffsetX="85" nameOffsetY="-9" player="0" positionX="555" positionY="255" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Sending_To_Task_List" infiniteServer="false" name="Sending_To_Task_List" nameOffsetX="138" nameOffsetY="14" player="0" positionX="870" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="TasK_null" infiniteServer="false" name="TasK_null" nameOffsetX="71" nameOffsetY="19" player="0" positionX="720" positionY="135" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Parking_Vehicles" infiniteServer="false" name="Parking_Vehicles" nameOffsetX="53" nameOffsetY="48" player="0" positionX="390" positionY="60" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Initialize" target="Initializing" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="165" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="279" yCoord="270"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Initializing" target="Attempt_Login" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="297" yCoord="179"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Authenticated" target="Authentication_Approved" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="556" yCoord="390"/>
      <arcpath arcPointType="false" id="1" xCoord="570" yCoord="285"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Authentication_Approved" target="Analyzing_Task" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="574" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="720" yCoord="256"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Analyzing_Task" target="Sending_To_Task_List" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="747" yCoord="263"/>
      <arcpath arcPointType="false" id="1" xCoord="880" yCoord="355"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Waiting" target="Authentication_Approved" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="435" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="564" yCoord="270"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Initializing" target="Waiting" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="289" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="405" yCoord="270"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Analyzing_Task" target="TasK_null" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="735" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="735" yCoord="165"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="TasK_null" target="Finishhed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="729" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="642" yCoord="97"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Finishhed" target="Parking_Vehicles" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="615" yCoord="88"/>
      <arcpath arcPointType="false" id="1" xCoord="409" yCoord="75"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Parking_Vehicles" target="Parked" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="399" yCoord="75"/>
      <arcpath arcPointType="false" id="1" xCoord="299" yCoord="48"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Sending_To_Task_List" target="List" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="879" yCoord="365"/>
      <arcpath arcPointType="false" id="1" xCoord="775" yCoord="469"/>
    </arc>
  </net>
  <net active="true" id="Vehicle" type="P/T net">
    <place displayName="true" id="Task_To_Execute" initialMarking="0" invariant="&lt; inf" name="Task_To_Execute" nameOffsetX="-10" nameOffsetY="10" positionX="165" positionY="255"/>
    <place displayName="true" id="Seeding" initialMarking="0" invariant="&lt; inf" name="Seeding" nameOffsetX="40" nameOffsetY="44" positionX="510" positionY="45"/>
    <place displayName="true" id="Watering" initialMarking="0" invariant="&lt; inf" name="Watering" nameOffsetX="37" nameOffsetY="40" positionX="510" positionY="150"/>
    <place displayName="true" id="Fertilizing" initialMarking="0" invariant="&lt; inf" name="Fertilizing" nameOffsetX="40" nameOffsetY="38" positionX="510" positionY="255"/>
    <place displayName="true" id="Spraying" initialMarking="0" invariant="&lt; inf" name="Spraying" nameOffsetX="43" nameOffsetY="47" positionX="510" positionY="360"/>
    <place displayName="true" id="Harvesting" initialMarking="0" invariant="&lt; inf" name="Harvesting" nameOffsetX="46" nameOffsetY="41" positionX="510" positionY="480"/>
    <place displayName="true" id="Finishhed" initialMarking="0" invariant="&lt; inf" name="Finishhed" nameOffsetX="0" nameOffsetY="0" positionX="825" positionY="255"/>
    <transition angle="0" displayName="true" id="Seed" infiniteServer="false" name="Seed" nameOffsetX="0" nameOffsetY="0" player="0" positionX="330" positionY="45" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Water" infiniteServer="false" name="Water" nameOffsetX="28" nameOffsetY="-8" player="0" positionX="330" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Fertilizer" infiniteServer="false" name="Fertilizer" nameOffsetX="38" nameOffsetY="-10" player="0" positionX="330" positionY="240" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Spray" infiniteServer="false" name="Spray" nameOffsetX="34" nameOffsetY="-10" player="0" positionX="330" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Harvest" infiniteServer="false" name="Harvest" nameOffsetX="39" nameOffsetY="47" player="0" positionX="330" positionY="465" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ending" infiniteServer="false" name="ending" nameOffsetX="53" nameOffsetY="-18" player="0" positionX="660" positionY="60" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="End_Watering" infiniteServer="false" name="End_Watering" nameOffsetX="0" nameOffsetY="0" player="0" positionX="660" positionY="165" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="End_Fertilizing" infiniteServer="false" name="End_Fertilizing" nameOffsetX="0" nameOffsetY="0" player="0" positionX="660" positionY="285" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="End_spraying" infiniteServer="false" name="End_spraying" nameOffsetX="0" nameOffsetY="0" player="0" positionX="645" positionY="360" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="End_Harvesting" infiniteServer="false" name="End_Harvesting" nameOffsetX="0" nameOffsetY="0" player="0" positionX="630" positionY="480" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Task_To_Execute" target="Seed" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="189" yCoord="258"/>
      <arcpath arcPointType="false" id="1" xCoord="339" yCoord="60"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Task_To_Execute" target="Water" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="192" yCoord="261"/>
      <arcpath arcPointType="false" id="1" xCoord="339" yCoord="165"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Task_To_Execute" target="Fertilizer" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="194" yCoord="268"/>
      <arcpath arcPointType="false" id="1" xCoord="339" yCoord="255"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Task_To_Execute" target="Spray" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="192" yCoord="278"/>
      <arcpath arcPointType="false" id="1" xCoord="339" yCoord="375"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Task_To_Execute" target="Harvest" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="189" yCoord="281"/>
      <arcpath arcPointType="false" id="1" xCoord="339" yCoord="480"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Seed" target="Seeding" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="349" yCoord="60"/>
      <arcpath arcPointType="false" id="1" xCoord="510" yCoord="60"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Water" target="Watering" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="349" yCoord="165"/>
      <arcpath arcPointType="false" id="1" xCoord="514" yCoord="173"/>
      <arcpath arcPointType="false" id="2" xCoord="512" yCoord="173"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Fertilizer" target="Fertilizing" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="349" yCoord="255"/>
      <arcpath arcPointType="false" id="1" xCoord="515" yCoord="276"/>
      <arcpath arcPointType="false" id="2" xCoord="512" yCoord="277"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Spray" target="Spraying" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="349" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="510" yCoord="375"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Harvest" target="Harvesting" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="349" yCoord="480"/>
      <arcpath arcPointType="false" id="1" xCoord="510" yCoord="493"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ending" target="Finishhed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="679" yCoord="75"/>
      <arcpath arcPointType="false" id="1" xCoord="830" yCoord="258"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Seeding" target="ending" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="539" yCoord="61"/>
      <arcpath arcPointType="false" id="1" xCoord="670" yCoord="70"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Watering" target="End_Watering" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="539" yCoord="166"/>
      <arcpath arcPointType="false" id="1" xCoord="670" yCoord="175"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Fertilizing" target="End_Fertilizing" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="539" yCoord="273"/>
      <arcpath arcPointType="false" id="1" xCoord="669" yCoord="305"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Spraying" target="End_spraying" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="539" yCoord="374"/>
      <arcpath arcPointType="false" id="1" xCoord="655" yCoord="370"/>
    </arc>
    <arc id="A15" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Harvesting" target="End_Harvesting" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="539" yCoord="494"/>
      <arcpath arcPointType="false" id="1" xCoord="640" yCoord="490"/>
    </arc>
    <arc id="A17" inscription="1" nameOffsetX="0" nameOffsetY="0" source="End_Harvesting" target="Finishhed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="649" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="830" yCoord="281"/>
    </arc>
    <arc id="A18" inscription="1" nameOffsetX="0" nameOffsetY="0" source="End_spraying" target="Finishhed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="664" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="827" yCoord="277"/>
    </arc>
    <arc id="A19" inscription="1" nameOffsetX="0" nameOffsetY="0" source="End_Fertilizing" target="Finishhed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="679" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="825" yCoord="272"/>
    </arc>
    <arc id="A20" inscription="1" nameOffsetX="0" nameOffsetY="0" source="End_Watering" target="Finishhed" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="679" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="826" yCoord="262"/>
    </arc>
  </net>
  <net active="true" id="Control" type="P/T net">
    <place displayName="true" id="List" initialMarking="0" invariant="&lt; inf" name="List" nameOffsetX="-14" nameOffsetY="17" positionX="180" positionY="180"/>
    <place displayName="true" id="Task_To_Execute" initialMarking="0" invariant="&lt; inf" name="Task_To_Execute" nameOffsetX="56" nameOffsetY="49" positionX="585" positionY="195"/>
    <place displayName="true" id="Finishhed" initialMarking="0" invariant="&lt; inf" name="Finishhed" nameOffsetX="0" nameOffsetY="0" positionX="525" positionY="450"/>
    <transition angle="0" displayName="true" id="Processing_Task_To_Execute" infiniteServer="false" name="Processing_Task_To_Execute" nameOffsetX="91" nameOffsetY="-10" player="0" positionX="405" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="630" positionY="345" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="List" target="Processing_Task_To_Execute" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="209" yCoord="196"/>
      <arcpath arcPointType="false" id="1" xCoord="414" yCoord="210"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Processing_Task_To_Execute" target="Task_To_Execute" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="424" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="585" yCoord="210"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="List" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="640" yCoord="355"/>
      <arcpath arcPointType="false" id="1" xCoord="209" yCoord="200"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Finishhed" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="550" yCoord="454"/>
      <arcpath arcPointType="false" id="1" xCoord="639" yCoord="360"/>
    </arc>
    <arc id="I4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Task_To_Execute" target="T3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="604" yCoord="224"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="345"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
